# Configuración MQTT Local
# MQTT_BROKER=localhost
# MQTT_PORT=1883

# Configuración HiveMQ Cloud
MQTT_BROKER=d9c7356a58394727a868b97158e7abb5.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=richal
MQTT_PASSWORD=8!u%cpj!QIv^6r
MQTT_USE_TLS=true
