# Configuración MQTT Local
MQTT_BROKER=localhost
MQTT_PORT=1883

# Configuración HiveMQ Cloud
# MQTT_BROKER=tu-cluster.s1.eu.hivemq.cloud
# MQTT_PORT=8883
# MQTT_USERNAME=tu-usuario
# MQTT_PASSWORD=tu-password
# MQTT_USE_TLS=true
